ENVIRONMENT = "development"
CLUSTER_ID = "mongodb+srv://admin:54230283752976456@maincluster.ntyoc.mongodb.net/Index?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID = "AC3971c871eb7f952d5a11646897d50feb"
TWILIO_AUTH_TOKEN = "b95dbec5849ab614c0f8248281096924"
SENTRY_DSN = "https://7b2d5ce82959444faf33106616fa6915@o427904.ingest.sentry.io/5372681"

STRIPE_TEST_SECRET_ENDPOINT = "whsec_APK1dPyWW86x12tSMqt2j3HYFlsCN5e7"
STRIPE_TEST_API_KEY = "sk_test_51H7n9PDTJ2YcvBWss1pfBvdXC70jEZ8wV4vpVhF0dViTlNRc9kRigRMJfJSoi6lYCJclszW3Ejx9qDXcCWwvtWyF00KHSY6yyV"
STRIPE_TEST_PRODUCT_ID = "prod_HifPkxqBklYeQl"

STRIPE_LIVE_SECRET_ENDPOINT = "whsec_CWWN8QpC1MYe9kZGloy7hia5XUj3hc7S"
STRIPE_LIVE_API_KEY = "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"
STRIPE_LIVE_PRODUCT_ID = "prod_HlOJ9UyOak45cl"